apiVersion: apps/v1
kind: Deployment
metadata:
    name: $MICRO-SERVICE
    namespace: nodejs-app
spec:
   selector:
       matchLabels:
           app: $MICRO-SERVICE
   replicas: $REPLICAS
   template:
       metadata:
           labels:
               app: $MICRO-SERVICE
       spec:
            containers:
            - name: $MICRO-SERVICE
                image: $IMAGE_NAME:$IMAGE_TAG
                ports:
                - containerPort: $SERVICE_PORT
